# DataBase Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foreign_exchange?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3360

# Client Properties
foreign-exchange.external.client.api-key=24c32b4959-26f9ab66c8-sbn0f7

# Pagination Properties
pagination.page.object.size=4

# Swagger Properties
server.servlet.context-path=/